# protocol_results

./: .project  pom.xml
data/: DataProt  MyData - Copy.db  MyData.db
data/word_templates/: tmpl_height.docx  tmpl_medicine.docx
data/word_templates/1/: tmpl_tb.docx
result/: МедПротокол.docx  ТБПротокол.docx
src/main/java/protocol_result/: AsposeHelper.java  Commission.java  DAO_Sqlite.java  DTO_Protocol.java  Init.java  Logic.java  Main_window.java  MsOfficeWorkerHelper.java  Worker.java
word_templates - Copy/: tmpl_height.doc  tmpl_medicine.doc  tmpl_safe_work.doc
